foreground=yes
daemon=300
syslog=yes

use=fw
fw=http://onhub.here/api/v1/status
fw-skip=localIpAddress

ssl=yes
protocol=cloudflare
login=sixcorners%2Bcloudflare@gmail.com
password=c03f9da0bca34bc691cb0de2f1f4f65188a1d
zone=sixcorners.info
nuc.sixcorners.info
